* {
    font-family: Arial, Helvetica, sans-serif;
}
.imageatakule {
    width: 100%;
    height: 300px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Sütunları esnek yap */
    gap: 10px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

.menutable {
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 8px;
}
.messagelabel {
    width: 300px;
    height: 100px;
}
.container {
    display: flex;
    flex-direction: column;
  }
.body {
    padding-left: 30px;
}
.labelx {
    top: auto;
}
nav ul {
    margin: 0; 
    padding-left: 15px;
}
nav ul li a {
    color: black; 
    transition: color 0.3s;
}
nav ul li a:hover {
    color: red;
}
